[1]Hey there! [0.3]Let me show you what this extension can do.[0.8][ctrl+c]
I'll create a Python script using vim:[0.5][ctrl+c]
vim demo.py[enter]
[0.5][speed:15]# demo.py - A simple greeting program[enter]
[enter]
def greet(name):[enter]
    """[enter]
    A friendly greeting function[enter]
    that welcomes users[enter]
    """[enter]
    print(f"Hello, {name}!")[enter]
    print("Welcome to the Fake Typing demo")[enter]
    print("Pretty cool, right?")[enter]
[enter]
def main():[enter]
    names = ["World", "Python", "Demo"][enter]
    for name in names:[enter]
        greet(name)[enter]
        print("-" * 30)[enter]
[enter]
if __name__ == "__main__":[enter]
    main()[speed:default][0.5][escape][0.5][shift+;]wq[enter]
[0.8]
Now let's see what we created:[0.5][ctrl+c]
cat -p demo.py[enter]
[1]
And let's run it:[0.5][ctrl+c]
python3 demo.py[enter]
[1.5]
Notice how I used \[speed:15\] to type code faster,[ctrl+c]
then \[speed:default\] to return to normal speed![0.8][ctrl+c]
[0.5]
Here's the demo script itself:[ctrl+c]
[speed:15]cat -p media/demo-script.txt[speed:default][enter]
[1]
Thanks for watching! [0.5]✨[ctrl+c]
